abh27	M	Abkhasian
abh107	M	Abkhasian
abh41	M	Abkhasian
abh119	M	Abkhasian
abh122	M	Abkhasian
abh133	M	Abkhasian
abh147	M	Abkhasian
abh154	M	Abkhasian
abh24	M	Abkhasian
Adg-185	F	Adygei
Adg-192	M	Adygei
Adg-194	M	Adygei
Adg-222	M	Adygei
Adg-224	M	Adygei
Adg-226	F	Adygei
Adg-227	F	Adygei
Adg-238	M	Adygei
lpgh-303	M	Adygei
Shap-55	F	Adygei
Shap-156	M	Adygei
Shap-225	M	Adygei
YY-2	M	Adygei
YY-18	M	Adygei
YY-36	M	Adygei
HGDP01381	F	Adygei
HGDP01382	F	Adygei
HGDP01383	M	Adygei
HGDP01385	M	Adygei
HGDP01386	F	Adygei
HGDP01387	F	Adygei
HGDP01396	M	Adygei
HGDP01397	M	Adygei
HGDP01398	F	Adygei
HGDP01399	F	Adygei
HGDP01400	F	Adygei
HGDP01401	F	Adygei
HGDP01402	M	Adygei
HGDP01403	M	Adygei
HGDP01404	M	Adygei
NA13626	M	Adygei
S_Adygei-1.DG	M	Adygei.DG
S_Adygei-2.DG	F	Adygei.DG
ALB191	F	Albanian
ALB213	F	Albanian
ALB202	M	Albanian
ALB212	F	Albanian
ALB220	F	Albanian
ALB230	F	Albanian
S_Albanian-1.DG	F	Albanian.DG
armenia176	M	Armenian
armenia191	M	Armenian
armenia86	M	Armenian
armenia279	M	Armenian
armenia91	M	Armenian
armenia293	M	Armenian
armenia102	M	Armenian
armenia106	M	Armenian
armenia139	M	Armenian
armenia162	M	Armenian
S_Armenian-1.DG	M	Armenian.DG
S_Armenian-2.DG	M	Armenian.DG
Assyrian151	F	Assyrian
Assyrian152	M	Assyrian
Assyrian153	M	Assyrian
Assyrian155	M	Assyrian
Assyrian159	F	Assyrian
Assyrian160	M	Assyrian
Assyrian161	M	Assyrian
Assyrian162	M	Assyrian
Assyrian163	F	Assyrian
Assyrian164	M	Assyrian
Assyrian165	F	Assyrian
bal102	M	Balkar
bal64	M	Balkar
bal124	M	Balkar
bal97	M	Balkar
bal136	M	Balkar
bal22	M	Balkar
bal41	M	Balkar
bal42	M	Balkar
bal45	M	Balkar
bal50	M	Balkar
HGDP01357	M	Basque
HGDP01358	M	Basque
HGDP01359	M	Basque
HGDP01360	M	Basque
HGDP01362	M	Basque
HGDP01363	F	Basque
HGDP01364	M	Basque
HGDP01365	F	Basque
HGDP01366	F	Basque
HGDP01367	F	Basque
HGDP01368	U	Basque
HGDP01370	M	Basque
HGDP01371	M	Basque
HGDP01373	F	Basque
HGDP01374	M	Basque
HGDP01375	M	Basque
HGDP01377	M	Basque
HGDP01378	M	Basque
HGDP01379	M	Basque
HGDP01380	F	Basque
BAS35	M	Basque
BAS31	F	Basque
BAS22	F	Basque
BAS25	M	Basque
BAS32	M	Basque
BAS30	F	Basque
BAS28	F	Basque
BAS27	M	Basque
BAS33	F	Basque
S_Basque-2.DG	F	Basque.DG
S_Basque-1.DG	M	Basque.DG
HGDP00609	M	BedouinA
HGDP00611	M	BedouinA
HGDP00613	F	BedouinA
HGDP00614	F	BedouinA
HGDP00615	F	BedouinA
HGDP00619	M	BedouinA
HGDP00620	M	BedouinA
HGDP00622	M	BedouinA
HGDP00625	M	BedouinA
HGDP00626	M	BedouinA
HGDP00628	M	BedouinA
HGDP00629	M	BedouinA
HGDP00632	F	BedouinA
HGDP00634	F	BedouinA
HGDP00635	F	BedouinA
HGDP00637	F	BedouinA
HGDP00638	F	BedouinA
HGDP00639	M	BedouinA
HGDP00640	M	BedouinA
HGDP00642	M	BedouinA
HGDP00644	M	BedouinA
HGDP00645	M	BedouinA
HGDP00646	F	BedouinA
HGDP00647	F	BedouinA
HGDP00654	M	BedouinA
HGDP00607	F	BedouinB
HGDP00608	M	BedouinB
HGDP00610	M	BedouinB
HGDP00612	F	BedouinB
HGDP00616	M	BedouinB
HGDP00618	M	BedouinB
HGDP00623	M	BedouinB
HGDP00624	M	BedouinB
HGDP00630	M	BedouinB
HGDP00631	M	BedouinB
HGDP00636	F	BedouinB
HGDP00641	M	BedouinB
HGDP00643	F	BedouinB
HGDP00648	M	BedouinB
HGDP00649	F	BedouinB
HGDP00650	F	BedouinB
HGDP00651	F	BedouinB
HGDP00653	F	BedouinB
HGDP00701	F	BedouinB
S_BedouinB-1.DG	M	BedouinB.DG
S_BedouinB-2.DG	F	BedouinB.DG
bel43s	M	Belarusian
bel30s	M	Belarusian
bel72c	M	Belarusian
bel93c	M	Belarusian
bel110c	M	Belarusian
bel8s	M	Belarusian
belarusian23vp	M	Belarusian
bel23s	M	Belarusian
belarusian47zp	M	Belarusian
bel82s	M	Belarusian
BulgarianD6	M	Bulgarian
BulgarianA4	M	Bulgarian
BulgarianE2	M	Bulgarian
BulgarianB4	M	Bulgarian
BulgarianA1	M	Bulgarian
BulgarianB1	M	Bulgarian
BulgarianC1	M	Bulgarian
BulgarianF1	M	Bulgarian
BulgarianH2	F	Bulgarian
BulgarianF2	F	Bulgarian
S_Bulgarian-1.DG	M	Bulgarian.DG
S_Bulgarian-2.DG	M	Bulgarian.DG
ch126	M	Chechen
ch16	M	Chechen
ch174	M	Chechen
ch179	M	Chechen
ch193	M	Chechen
ch21	M	Chechen
ch3	M	Chechen
ch113	M	Chechen
ch31	M	Chechen
S_Chechen-1.DG	M	Chechen.DG
CRO53	M	Croatian
CRO103	M	Croatian
CRO107	M	Croatian
CRO47	M	Croatian
CRO41	M	Croatian
CRO66	M	Croatian
CRO153	M	Croatian
CRO31	M	Croatian
CRO93	M	Croatian
CRO48	M	Croatian
CYP19	M	Cypriot
CYP5	M	Cypriot
Cyprus13AJ19	M	Cypriot
Cyprus24AJ19	M	Cypriot
CYP2	M	Cypriot
Cyprus2AJ19	M	Cypriot
Cyprus22AJ19	F	Cypriot
Cyprus21AJ19	M	Cypriot
NA15725	M	Czech
NA15733	F	Czech
NA15726	M	Czech
NA15727	M	Czech
NA15728	M	Czech
NA15729	F	Czech
NA15730	F	Czech
NA15731	F	Czech
NA15724	M	Czech
NA15732	F	Czech
S_Czech-2.DG	M	Czech.DG
HGDP00557	F	Druze
HGDP00558	F	Druze
HGDP00559	F	Druze
HGDP00560	F	Druze
HGDP00561	F	Druze
HGDP00562	M	Druze
HGDP00563	F	Druze
HGDP00564	F	Druze
HGDP00565	F	Druze
HGDP00566	F	Druze
HGDP00567	F	Druze
HGDP00568	U	Druze
HGDP00569	F	Druze
HGDP00571	F	Druze
HGDP00572	F	Druze
HGDP00573	F	Druze
HGDP00574	F	Druze
HGDP00575	F	Druze
HGDP00577	F	Druze
HGDP00578	F	Druze
HGDP00579	F	Druze
HGDP00580	M	Druze
HGDP00582	F	Druze
HGDP00583	F	Druze
HGDP00584	F	Druze
HGDP00586	F	Druze
HGDP00587	F	Druze
HGDP00588	M	Druze
HGDP00591	F	Druze
HGDP00594	M	Druze
HGDP00595	M	Druze
HGDP00597	M	Druze
HGDP00598	M	Druze
HGDP00599	M	Druze
HGDP00600	M	Druze
HGDP00601	F	Druze
HGDP00602	M	Druze
HGDP00604	M	Druze
HGDP00606	F	Druze
S_Druze-1.DG	F	Druze.DG
S_Druze-2.DG	M	Druze.DG
HG00128	F	English
HG00129	M	English
HG00130	F	English
HG00131	M	English
HG00233	F	English
HG00234	M	English
HG00232	F	English
HG00231	F	English
HG00126	M	English
HG00160	M	English
S_English-1.DG	M	English.DG
S_English-2.DG	F	English.DG
Est393	M	Estonian
Est375	M	Estonian
Est380	M	Estonian
Est391	M	Estonian
Est377	M	Estonian
Est372	M	Estonian
Est358	M	Estonian
Est400	M	Estonian
Est397	M	Estonian
Est394	M	Estonian
S_Estonian-2.DG	M	Estonian.DG
S_Estonian-1.DG	M	Estonian.DG
HG00171	F	Finnish
HG00174	F	Finnish
HG00190	M	Finnish
HG00266	F	Finnish
HG00183	M	Finnish
HG00173	F	Finnish
HG00181	M	Finnish
HG00182	M	Finnish
S_Finnish-3.DG	M	Finnish.DG
S_Finnish-1.DG	F	Finnish.DG
S_Finnish-2.DG	M	Finnish.DG
HGDP00511	M	French
HGDP00512	M	French
HGDP00513	F	French
HGDP00514	F	French
HGDP00515	M	French
HGDP00516	F	French
HGDP00517	F	French
HGDP00518	M	French
HGDP00519	M	French
HGDP00522	M	French
HGDP00523	F	French
HGDP00524	F	French
HGDP00525	M	French
HGDP00526	F	French
HGDP00527	F	French
HGDP00528	M	French
HGDP00529	F	French
HGDP00531	F	French
HGDP00533	M	French
HGDP00534	F	French
HGDP00535	F	French
HGDP00536	F	French
HGDP00537	F	French
HGDP00538	M	French
HGDP00539	F	French
SouthFrench3326	M	French
SouthFrench3947	M	French
SouthFrench1323	M	French
SouthFrench3951	M	French
SouthFrench3068	M	French
SouthFrench1112	M	French
SouthFrench4018	M	French
French23812	M	French
French23814	M	French
French23821	F	French
French23830	M	French
French23833	F	French
French23862	M	French
French23915	M	French
French23919	F	French
French23989	F	French
French24061	M	French
French24075	F	French
French24076	M	French
French24090	M	French
French24118	M	French
French24120	F	French
French24124	M	French
French24144	F	French
French24148	M	French
French24178	F	French
French24247	F	French
French24381	F	French
French24400	M	French
French24408	F	French
French24433	M	French
French24434	F	French
French24437	F	French
French24690	U	French
French24817	M	French
French25068	F	French
A_French-4.DG	M	French.DG
S_French-1.DG	M	French.DG
B_French-3.DG	M	French.DG
S_French-2.DG	F	French.DG
GEO-002	M	Georgian
GEO-005	M	Georgian
GEO-010	M	Georgian
GEO-015	M	Georgian
GEO-020	M	Georgian
GEO-028	M	Georgian
GEO-031	M	Georgian
GEO-032	M	Georgian
GEO-039	M	Georgian
GEO-051	M	Georgian
GEO-061	M	Georgian
GEO-082	M	Georgian
GEO001	M	Georgian
mg43	M	Georgian
mg47	M	Georgian
mg22	M	Georgian
mg49	M	Georgian
mg23	M	Georgian
mg62	M	Georgian
mg27	M	Georgian
mg31	M	Georgian
mg34	M	Georgian
mg40	M	Georgian
S_Georgian-2.DG	M	Georgian.DG
S_Georgian-1.DG	M	Georgian.DG
leipzig2659	M	German
leipzig2660	M	German
leipzig2661	M	German
leipzig2662	F	German
leipzig2705	M	German
leipzig2722	F	German
leipzig2785	F	German
leipzig2790	F	German
leipzig2823	F	German
leipzigBG80609	F	German
NA17373	F	Greek
NA17374	M	Greek
NA17375	F	Greek
NA17376	M	Greek
NA17377	M	Greek
NA17372	F	Greek
GREEKGRALPOP18	M	Greek
GREEKGRALPOP13	M	Greek
GREEKGRALPOP15	M	Greek
GREEKGRALPOP5	M	Greek
GREEKGRALPOP9	M	Greek
GREEKGRALPOP4	M	Greek
GREEKGRALPOP17	M	Greek
GREEKGRALPOP16	M	Greek
GREEKGRALPOP11	M	Greek
GREEKGRALPOP10	M	Greek
GREEKGRALPOP3	M	Greek
GREEKGRALPOP8	M	Greek
GREEKGRALPOP12	M	Greek
GREEKGRALPOP14	M	Greek
S_Greek-1.DG	M	Greek.DG
S_Greek-2.DG	M	Greek.DG
hungary3	M	Hungarian
hungary6	M	Hungarian
HungarianC5	M	Hungarian
hungary7	M	Hungarian
HungarianE5	M	Hungarian
HungarianH3	M	Hungarian
hungary15	M	Hungarian
hungary20	M	Hungarian
hungary2	M	Hungarian
HungarianD1	M	Hungarian
NA15202	M	Hungarian
NA15203	F	Hungarian
NA15204	F	Hungarian
NA15205	M	Hungarian
NA15206	M	Hungarian
NA15199	F	Hungarian
NA15207	F	Hungarian
NA15200	M	Hungarian
NA15208	M	Hungarian
NA15201	F	Hungarian
S_Hungarian-1.DG	F	Hungarian.DG
S_Hungarian-2.DG	M	Hungarian.DG
NA15762	F	Icelandic
NA15755	M	Icelandic
NA15763	F	Icelandic
NA15756	M	Icelandic
NA15764	F	Icelandic
NA15757	M	Icelandic
NA15765	F	Icelandic
NA15758	M	Icelandic
NA15766	F	Icelandic
NA15759	M	Icelandic
NA15760	M	Icelandic
NA15761	F	Icelandic
S_Icelandic-2.DG	F	Icelandic.DG
S_Icelandic-1.DG	F	Icelandic.DG
iran19	M	Iranian
iran14	M	Iranian
iran2	M	Iranian
iran20	M	Iranian
iran3	M	Iranian
iran11	M	Iranian
iran16	M	Iranian
iran17	M	Iranian
PV019	M	Iranian
PV020	M	Iranian
PV021	M	Iranian
PV022	M	Iranian
PV023	M	Iranian
PV024	M	Iranian
PV025	M	Iranian
PV026	M	Iranian
PV027	M	Iranian
PV028	M	Iranian
PV009	M	Iranian
PV010	M	Iranian
PV011	M	Iranian
PV012	M	Iranian
PV013	M	Iranian
PV014	M	Iranian
PV015	M	Iranian
PV016	M	Iranian
PV017	M	Iranian
PV018	M	Iranian
PV029	M	Iranian
PV030	M	Iranian
PV031	M	Iranian
PV032	M	Iranian
PV033	M	Iranian
PV034	M	Iranian
PV035	M	Iranian
PV036	M	Iranian
PV037	M	Iranian
PV038	M	Iranian
S_Iranian-1.DG	M	Iranian.DG
S_Iranian-2.DG	M	Iranian.DG
Irish0073	M	Irish
Irish0074	M	Irish
Irish0083	F	Irish
Irish0085	M	Irish
Irish0089	M	Irish
Irish0091	M	Irish
Irish0188	M	Irish
Irish0189	F	Irish
Irish0093	M	Irish
Irish0094	M	Irish
Irish0097	M	Irish
Irish0129	M	Irish
Irish0132	M	Irish
Irish0139	M	Irish
Irish0145	M	Irish
Irish0151	M	Irish
Irish0157	M	Irish
Irish0158	F	Irish
Irish0175	F	Irish
Irish0177	M	Irish
Irish0180	M	Irish
Irish0181	M	Irish
Irish0182	F	Irish
Irish0185	F	Irish
Irish0063	F	Irish_Ulster
Irish0067	M	Irish_Ulster
Irish0079	M	Irish_Ulster
Irish0131	M	Irish_Ulster
Irish0135	F	Irish_Ulster
Irish0137	F	Irish_Ulster
HGDP01147	M	Italian_North
HGDP01151	M	Italian_North
HGDP01152	M	Italian_North
HGDP01153	M	Italian_North
HGDP01155	M	Italian_North
HGDP01156	F	Italian_North
HGDP01157	U	Italian_North
HGDP01161	M	Italian_North
HGDP01162	M	Italian_North
HGDP01163	M	Italian_North
HGDP01164	M	Italian_North
HGDP01166	M	Italian_North
HGDP01167	M	Italian_North
HGDP01168	F	Italian_North
HGDP01169	F	Italian_North
HGDP01171	F	Italian_North
HGDP01172	F	Italian_North
HGDP01173	M	Italian_North
HGDP01174	M	Italian_North
HGDP01177	F	Italian_North
BEL57	M	Italian_South
ITS4	F	Italian_South
ITS5	F	Italian_South
ITS7	M	Italian_South
AshkenaziJew5779	F	Jew_Ashkenazi
AshkenaziJew5782	M	Jew_Ashkenazi
AshkenaziJew5783	M	Jew_Ashkenazi
AshkenaziJew5704	F	Jew_Ashkenazi
AshkenaziJew5728	F	Jew_Ashkenazi
AshkenaziJew5790	M	Jew_Ashkenazi
AshkenaziJew5788	M	Jew_Ashkenazi
GeorgianJew1607	F	Jew_Georgian
GeorgianJew1671	M	Jew_Georgian
GeorgianJew1577	M	Jew_Georgian
GeorgianJew1971	F	Jew_Georgian
GeorgianJew1594	M	Jew_Georgian
GeorgianJew1654	F	Jew_Georgian
GeorgianJew1883	M	Jew_Georgian
IranianJew1409	F	Jew_Iranian
IranianJew1132	F	Jew_Iranian
IranianJew1159	M	Jew_Iranian
IranianJew1513	F	Jew_Iranian
IranianJew1556	F	Jew_Iranian
IranianJew1557	F	Jew_Iranian
IranianJew1143	M	Jew_Iranian
IranianJew1832	M	Jew_Iranian
IranianJew1845	M	Jew_Iranian
IraqiJew4061	M	Jew_Iraqi
IraqiJew4241	M	Jew_Iraqi
IraqiJew1417	M	Jew_Iraqi
IraqiJew1771	F	Jew_Iraqi
IraqiJew4291	M	Jew_Iraqi
IraqiJew1430	F	Jew_Iraqi
LibyanJew1438	F	Jew_Libyan
LibyanJew1601	M	Jew_Libyan
LibyanJew1104	F	Jew_Libyan
LibyanJew1462	F	Jew_Libyan
LibyanJew1263	F	Jew_Libyan
LibyanJew1611	M	Jew_Libyan
LibyanJew1605	M	Jew_Libyan
LibyanJew1639	M	Jew_Libyan
LibyanJew1659	M	Jew_Libyan
MoroccanJew5126	M	Jew_Moroccan
MoroccanJew4634	M	Jew_Moroccan
MoroccanJew4789	F	Jew_Moroccan
MoroccanJew5168	M	Jew_Moroccan
MoroccanJew4692	F	Jew_Moroccan
MoroccanJew4683	F	Jew_Moroccan
TunisianJew1421	F	Jew_Tunisian
TunisianJew1763	M	Jew_Tunisian
TunisianJew1507	M	Jew_Tunisian
TunisianJew1544	F	Jew_Tunisian
TunisianJew1170	M	Jew_Tunisian
TunisianJew1531	F	Jew_Tunisian
TunisianJew1511	F	Jew_Tunisian
SephardiJewTurkey4955	M	Jew_Turkish
SephardiJewTurkey5877	F	Jew_Turkish
SephardiJewTurkey4953	M	Jew_Turkish
SephardiJewTurkey6077	F	Jew_Turkish
SephardiJewTurkey5832	F	Jew_Turkish
SephardiJewTurkey5075	M	Jew_Turkish
SephardiJewTurkey4950	M	Jew_Turkish
SephardiJewTurkey5033	M	Jew_Turkish
YemeniteJew4684	F	Jew_Yemenite
YemeniteJew4695	F	Jew_Yemenite
YemeniteJew4675	F	Jew_Yemenite
YemeniteJew4938	F	Jew_Yemenite
YemeniteJew4667	F	Jew_Yemenite
YemeniteJew4960	M	Jew_Yemenite
YemeniteJew5433	M	Jew_Yemenite
YemeniteJew4937	M	Jew_Yemenite
Jordan543	M	Jordanian
Jordan214	M	Jordanian
Jordan445	M	Jordanian
Jordan62	M	Jordanian
Jordan603	M	Jordanian
Jordan307	M	Jordanian
Jordan503	M	Jordanian
Jordan646	M	Jordanian
Jordan384	M	Jordanian
S_Jordanian-2.DG	M	Jordanian.DG
S_Jordanian-3.DG	M	Jordanian.DG
S_Jordanian-1.DG	M	Jordanian.DG
kumyks44	M	Kumyk
kumyks93	M	Kumyk
kumyks98	F	Kumyk
kumyks90	F	Kumyk
kumyks40	F	Kumyk
kumyks94	F	Kumyk
kumyks41	M	Kumyk
kumyks97	F	Kumyk
Lebanon5	M	Lebanese
Lebanon6	M	Lebanese
Lebanon7	M	Lebanese
Lebanon8	M	Lebanese
Lebanon1	M	Lebanese
Lebanon2	M	Lebanese
Lebanon3	M	Lebanese
Lebanon4	M	Lebanese
Lebanese1AQ127	M	Lebanese_Christian
Lebanese1AQ170	F	Lebanese_Christian
Lebanese4AQ115	M	Lebanese_Christian
Lebanese6AQ115	M	Lebanese_Christian
Lebanese6AQ170	M	Lebanese_Christian
Lebanese8AS15	M	Lebanese_Christian
Lebanese10AR37	M	Lebanese_Christian
Lebanese15AR37	M	Lebanese_Christian
Lebanese22BA23	F	Lebanese_Christian
Lebanese2AQ121	F	Lebanese_Muslim
Lebanese2AQ127	M	Lebanese_Muslim
Lebanese6AS15	M	Lebanese_Muslim
Lebanese7AQ150	M	Lebanese_Muslim
Lebanese7AR20	M	Lebanese_Muslim
Lebanese7AR23	M	Lebanese_Muslim
Lebanese10AQ127	M	Lebanese_Muslim
Lebanese11AS14	F	Lebanese_Muslim
Lebanese20AR21	F	Lebanese_Muslim
Lebanese24AR27	M	Lebanese_Muslim
Lebanese30AR21	M	Lebanese_Muslim
lez38	M	Lezgin
lez40	M	Lezgin
lez49	M	Lezgin
lez31	M	Lezgin
lez7	F	Lezgin
lez33	M	Lezgin
lez9	F	Lezgin
lez36	M	Lezgin
lez37	M	Lezgin
S_Lezgin-2.DG	M	Lezgin.DG
S_Lezgin-1.DG	M	Lezgin.DG
LithuanianF1	F	Lithuanian
lithuania3	M	Lithuanian
lithuania10	M	Lithuanian
lithuania9	M	Lithuanian
LithuanianA1	M	Lithuanian
LithuanianE2	F	Lithuanian
lithuania1	M	Lithuanian
lithuania8	M	Lithuanian
lithuania2	M	Lithuanian
LithuanianD1	F	Lithuanian
Malta4AM91	M	Maltese
Malta8AM91	M	Maltese
Malta7AM91	M	Maltese
Malta17AM91	M	Maltese
Malta2AM91	M	Maltese
Malta16AM91	M	Maltese
Malta15AM91	M	Maltese
Malta12AM91	M	Maltese
MOE-001	M	Mordovian
MOE-002	M	Mordovian
MOE-010	M	Mordovian
MOE-014	M	Mordovian
MOE-015	M	Mordovian
MOE-020	M	Mordovian
MOE-025	M	Mordovian
MOE-036	M	Mordovian
MOE-043	M	Mordovian
MOE-045	M	Mordovian
MOE-433	M	Mordovian
MOE-445	M	Mordovian
MOE-450	M	Mordovian
MOE-451	M	Mordovian
MOE-452	M	Mordovian
MOE-455	M	Mordovian
MOE-475	M	Mordovian
MOE-485	M	Mordovian
MOE-491	M	Mordovian
MOE-492	M	Mordovian
MOE-495	M	Mordovian
MOE-497	M	Mordovian
Mordovians27	M	Mordovian
Mordovians28	M	Mordovian
Mordovians30	M	Mordovian
Mordovians4	M	Mordovian
Mordovians31	M	Mordovian
Mordovians17	M	Mordovian
Mordovians1	M	Mordovian
Mordovians22	M	Mordovian
Mordovians32	M	Mordovian
Mordovians5	M	Mordovian
NOR119	M	Norwegian
NOR124	M	Norwegian
NOR106	M	Norwegian
NOR101	M	Norwegian
NOR146	M	Norwegian
NOR108	M	Norwegian
NOR126	M	Norwegian
NOR107	M	Norwegian
NOR109	M	Norwegian
NOR148	M	Norwegian
NOR111	M	Norwegian
HGDP00794	F	Orcadian
HGDP00796	F	Orcadian
HGDP00797	F	Orcadian
HGDP00798	M	Orcadian
HGDP00799	F	Orcadian
HGDP00800	F	Orcadian
HGDP00802	F	Orcadian
HGDP00803	M	Orcadian
HGDP00805	F	Orcadian
HGDP00806	F	Orcadian
HGDP00807	M	Orcadian
HGDP00808	M	Orcadian
HGDP00810	M	Orcadian
S_Orcadian-2.DG	F	Orcadian.DG
S_Orcadian-1.DG	M	Orcadian.DG
HGDP00675	M	Palestinian
HGDP00676	M	Palestinian
HGDP00677	M	Palestinian
HGDP00679	F	Palestinian
HGDP00680	F	Palestinian
HGDP00683	F	Palestinian
HGDP00684	F	Palestinian
HGDP00685	F	Palestinian
HGDP00686	F	Palestinian
HGDP00687	F	Palestinian
HGDP00688	F	Palestinian
HGDP00689	F	Palestinian
HGDP00690	F	Palestinian
HGDP00691	F	Palestinian
HGDP00694	F	Palestinian
HGDP00696	F	Palestinian
HGDP00697	F	Palestinian
HGDP00698	F	Palestinian
HGDP00699	F	Palestinian
HGDP00700	F	Palestinian
HGDP00722	M	Palestinian
HGDP00724	M	Palestinian
HGDP00725	M	Palestinian
HGDP00726	M	Palestinian
HGDP00727	M	Palestinian
HGDP00729	M	Palestinian
HGDP00730	M	Palestinian
HGDP00731	M	Palestinian
HGDP00732	M	Palestinian
HGDP00733	M	Palestinian
HGDP00734	M	Palestinian
HGDP00735	F	Palestinian
HGDP00736	F	Palestinian
HGDP00737	F	Palestinian
HGDP00739	F	Palestinian
HGDP00740	F	Palestinian
HGDP00741	F	Palestinian
HGDP00745	F	Palestinian
S_Palestinian-1.DG	M	Palestinian.DG
S_Palestinian-2.DG	F	Palestinian.DG
S_Palestinian-3.DG	F	Palestinian.DG
Polish101A	M	Polish
Polish102B	M	Polish
Polish103B	M	Polish
Polish104A	M	Polish
Polish106A	M	Polish
Polish107A	M	Polish
Polish108A	M	Polish
Polish111A	M	Polish
Polish113A	M	Polish
Polish114B	M	Polish
Polish115B	M	Polish
Polish117B	M	Polish
Polish119A	M	Polish
Polish120A	M	Polish
Polish121A	M	Polish
Polish201B	M	Polish
Polish202A	M	Polish
Polish206C	F	Polish
Polish207A	M	Polish
Polish209B	M	Polish
pos3	F	Polish
pos4	F	Polish
pos5	F	Polish
S_Polish-1.DG	M	Polish.DG
A306	F	Romanian
A325	F	Romanian
A343	F	Romanian
A362	F	Romanian
A374	F	Romanian
G408	F	Romanian
G421	F	Romanian
G428	F	Romanian
G429	F	Romanian
G434	F	Romanian
Rbgp-200	M	Russian
Rbgp-201	M	Russian
Rbgp-203	M	Russian
Rbgp-205	U	Russian
Rkbo-12	F	Russian
Rkbo-16	M	Russian
Rkbo-44	M	Russian
Rkbo-58	M	Russian
Rksh-402	M	Russian
Rksh-405	M	Russian
Rksh-407	M	Russian
Rksh-412	F	Russian
Rkuch-03	M	Russian
Rkuch-05	M	Russian
Rkuch-53	M	Russian
Rkuch-58	M	Russian
Rorl-102	F	Russian
Rorl-110	F	Russian
Rorl-114	M	Russian
Rorl-155	M	Russian
Rps-002	M	Russian
Rps-004	M	Russian
Rps-006	M	Russian
Rps-012	M	Russian
Rps-090	M	Russian
Rps-091	M	Russian
Rps-098	M	Russian
Rrzm-08	M	Russian
Rrzm-10	F	Russian
Rrzm-13	M	Russian
Rrzm-16	M	Russian
Rrzm-83	M	Russian
Rrzs-3	F	Russian
Rrzs-7	M	Russian
Rrzs-11	M	Russian
Rrzs-32	F	Russian
Rrzs-58	M	Russian
Rrzs-66	M	Russian
Rrzs-88	M	Russian
Rsm-103	M	Russian
Rsm-109	M	Russian
Rsm-166	M	Russian
Rsm-171	M	Russian
Rsm-176	M	Russian
Rsm-179	M	Russian
Rsm-181	M	Russian
RYAR-173	M	Russian
RYAR-223	M	Russian
RYAR-232	M	Russian
HGDP00879	M	Russian
HGDP00880	M	Russian
HGDP00882	M	Russian
HGDP00883	M	Russian
HGDP00884	F	Russian
HGDP00887	M	Russian
HGDP00888	M	Russian
HGDP00889	F	Russian
HGDP00890	M	Russian
HGDP00891	M	Russian
HGDP00892	M	Russian
HGDP00893	M	Russian
HGDP00894	M	Russian
HGDP00895	M	Russian
HGDP00896	M	Russian
HGDP00897	M	Russian
HGDP00898	F	Russian
HGDP00899	F	Russian
HGDP00900	M	Russian
HGDP00901	F	Russian
HGDP00902	F	Russian
HGDP00903	F	Russian
S_Russian-2.DG	F	Russian.DG
S_Russian-1.DG	M	Russian.DG
HGDP00666	M	Sardinian
HGDP00667	F	Sardinian
HGDP00668	M	Sardinian
HGDP00669	F	Sardinian
HGDP00670	M	Sardinian
HGDP00671	M	Sardinian
HGDP00672	F	Sardinian
HGDP00673	F	Sardinian
HGDP00674	M	Sardinian
HGDP01062	F	Sardinian
HGDP01063	M	Sardinian
HGDP01064	F	Sardinian
HGDP01065	F	Sardinian
HGDP01066	M	Sardinian
HGDP01067	M	Sardinian
HGDP01068	F	Sardinian
HGDP01069	M	Sardinian
HGDP01070	F	Sardinian
HGDP01071	M	Sardinian
HGDP01072	F	Sardinian
HGDP01073	M	Sardinian
HGDP01074	F	Sardinian
HGDP01075	M	Sardinian
HGDP01076	M	Sardinian
HGDP01077	M	Sardinian
HGDP01078	F	Sardinian
HGDP01079	M	Sardinian
A_Sardinian-4.DG	M	Sardinian.DG
B_Sardinian-3.DG	M	Sardinian.DG
S_Sardinian-1.DG	M	Sardinian.DG
S_Sardinian-2.DG	F	Sardinian.DG
SaudiA5	M	Saudi
SaudiA6	M	Saudi
SaudiA7	M	Saudi
saudi1434	M	Saudi
saudi1424	M	Saudi
SaudiA9	M	Saudi
SaudiA1	M	Saudi
saudi1403	M	Saudi
HG00103	M	Scottish
HG00104	F	Scottish
HG00105	M	Scottish
HG00106	F	Scottish
Scottish1334	F	Scottish
Scottish1338	F	Scottish
Scottish1340	M	Scottish
Scottish1341	M	Scottish
Scottish1343	M	Scottish
Scottish1344	F	Scottish
Scottish2401	M	Scottish
Scottish2433	F	Scottish
Scottish2436	M	Scottish
Scottish2441	M	Scottish
Scottish2443	F	Scottish
Scottish3140	M	Scottish
Scottish3146	M	Scottish
Scottish3151	F	Scottish
Scottish3154	F	Scottish
Scottish3157	F	Scottish
Scottish3212	M	Scottish
Scottish3512	F	Scottish
Scottish3521	M	Scottish
Scottish3529	M	Scottish
Scottish3531	F	Scottish
Scottish3532	F	Scottish
Scottish3533	M	Scottish
Scottish4283	F	Scottish
Scottish4290	M	Scottish
Scottish4292	M	Scottish
Scottish4293	F	Scottish
Scottish4294	M	Scottish
Scottish4300	F	Scottish
Scottish0111	M	Shetlandic
Scottish0153	M	Shetlandic
Scottish0236	F	Shetlandic
Scottish0237	M	Shetlandic
Scottish0347	M	Shetlandic
Scottish0356	M	Shetlandic
Scottish0462	M	Shetlandic
Scottish0683	M	Shetlandic
Scottish1045	M	Shetlandic
Scottish1288	M	Shetlandic
TP08	M	Sicilian
SR23	M	Sicilian
TP05	M	Sicilian
SR60	M	Sicilian
TP06	M	Sicilian
TP07	M	Sicilian
TP04	M	Sicilian
TP25	M	Sicilian
SR48R	M	Sicilian
SR44	M	Sicilian
SR64	M	Sicilian
sorb2908523	M	Sorb
sorb2908543	F	Sorb
sorb2908546	F	Sorb
sorb2908672	F	Sorb
sorb2908808	M	Sorb
sorb2908809	M	Sorb
sorb2908823	F	Sorb
sorb2908843	F	Sorb
sorb2908869	F	Sorb
HG01500	M	Spanish
HG01501	F	Spanish
HG01503	M	Spanish
HG01504	F	Spanish
HG01506	M	Spanish
HG01507	F	Spanish
HG01509	M	Spanish
HG01510	F	Spanish
HG01512	M	Spanish
HG01513	F	Spanish
HG01524	M	Spanish
HG01527	M	Spanish
HG01528	F	Spanish
HG01530	M	Spanish
HG01536	M	Spanish
HG01537	F	Spanish
HG01605	F	Spanish
HG01606	M	Spanish
HG01607	F	Spanish
HG01608	M	Spanish
HG01613	F	Spanish
HG01615	M	Spanish
HG01617	M	Spanish
HG01618	F	Spanish
HG01619	M	Spanish
HG01620	F	Spanish
HG01623	F	Spanish
HG01624	M	Spanish
HG01625	M	Spanish
HG01626	F	Spanish
HG01747	M	Spanish
HG01746	F	Spanish
HG01675	M	Spanish
HG01680	M	Spanish
HG01682	M	Spanish
HG01679	F	Spanish
HG01676	F	Spanish
HG01684	F	Spanish
HG01705	M	Spanish
HG01707	F	Spanish
HG01685	F	Spanish
HG01686	M	Spanish
HG01704	F	Spanish
HG01673	F	Spanish
HG01761	M	Spanish
HG01770	F	Spanish
HG01762	F	Spanish
HG01773	F	Spanish
HG02220	F	Spanish
HG02238	M	Spanish
HG01678	M	Spanish
HG01699	M	Spanish
HG01697	F	Spanish
HG01515	M	Spanish_North
HG01516	F	Spanish_North
HG01518	M	Spanish_North
HG01700	M	Spanish_North
HG01702	F	Spanish_North
S_Spanish-1.DG	M	Spanish.DG
S_Spanish-2.DG	F	Spanish.DG
syria464	M	Syrian
syria361	M	Syrian
syria485	M	Syrian
syria520	M	Syrian
syria4	M	Syrian
syria461	M	Syrian
syria6	M	Syrian
syria7	M	Syrian
Kayseri24392	M	Turkish
Turkish7BA57	M	Turkish
Turkish8BA62	M	Turkish
Istanbul20010	M	Turkish
Turkish4BA57	M	Turkish
Adana23114	F	Turkish
Trabzon21177	M	Turkish
Aydin18784	M	Turkish
Istanbul19810	F	Turkish
Trabzon21557	M	Turkish
Trabzon21534	M	Turkish
Turkish9BA57	M	Turkish
Kayseri24075	M	Turkish
Adana23108	M	Turkish
Kayseri24266	F	Turkish
Istanbul25095	M	Turkish
Aydin18112	M	Turkish
Kayseri24402	F	Turkish
Istanbul25081	M	Turkish
Aydin18596	M	Turkish
Istanbul17778	M	Turkish
Istanbul15781	M	Turkish
Adana23136	M	Turkish
Adana23113	M	Turkish
Trabzon21575	M	Turkish
Aydin18636	F	Turkish
Istanbul20040	F	Turkish
Adana23144	F	Turkish
Kayseri23967	M	Turkish
Trabzon21174	M	Turkish
Aydin18873	M	Turkish
Kayseri23892	M	Turkish
Istanbul19185	M	Turkish
Istanbul25098	M	Turkish
Adana23133	F	Turkish
Trabzon21515	M	Turkish
Kayseri24032	M	Turkish
Kayseri23549	M	Turkish
Trabzon21544	M	Turkish
Adana23150	M	Turkish
Kayseri23271	F	Turkish
Trabzon21645	M	Turkish
Adana23147	M	Turkish
Aydin18483	F	Turkish
Aydin18419	F	Turkish
Kayseri24276	F	Turkish
Istanbul19708	F	Turkish
Trabzon21173	M	Turkish
Adana23112	M	Turkish
Adana23117	M	Turkish
S_Turkish-2.DG	F	Turkish.DG
S_Turkish-1.DG	M	Turkish.DG
UKR-1283	M	Ukrainian
UKR-1291	M	Ukrainian
UKR-1292	M	Ukrainian
UKR-1377	M	Ukrainian
UKR-1399	M	Ukrainian
UKR-1903	M	Ukrainian
UKR-1909	M	Ukrainian
UKR-1913	M	Ukrainian
UKR-1951	M	Ukrainian
UKR-1978	M	Ukrainian
UKR-1992	M	Ukrainian
UKR-2021	M	Ukrainian
UkrBel618	M	Ukrainian
UkrLv240	M	Ukrainian
UkrBel620	M	Ukrainian
UkrBel622	M	Ukrainian
UkrBel733	F	Ukrainian
UkrBel736	F	Ukrainian
UkrLv228	M	Ukrainian
UkrBel614	M	Ukrainian
UkrLv237	M	Ukrainian

